SERVICE=tg-bot|api #service which will runned
SERVER_PORT=
SERVER_ACCESS_TOKEN_TTL=
SERVER_REFRESH_TOKEN_TTL=

DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=

TG_TOKEN="your Telegram Bot TOKEN"

JWT_ACCESS_TOKEN_SECRET="generate your own secret string"
JWT_REFRESH_TOKEN_SECRET="generate your own secret string"

ADMIN_NAME="your admin name"
ADMIN_EMAIL="your mail"
ADMIN_PASSWORD="your password"